<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
    html{
        margin:0;
        padding:0;
    }
        .menu-lateral{
            width: 55px;
            height: 100vh;
            background: gray;
           
            border-radius: 0px 10px 10px 0;
            transition: 0.3s;

        }

        .usuario{
            display: flex;
            height: 80px;
            background:darkgray;
        }
        
        .usuario i{
            margin-left: 15px;
        }

        .texto-usuario{
            display: flex;
            align-items: center;
            margin-left: 15px;
            white-space: nowrap;
            height: 100%;
            width: 100%;
            
        }

        .lista-itens{
            list-style: none;
            margin: 0;
            padding:0;
        }

        .item{
            display: flex;
            cursor: pointer;
        }

        .item i{
            margin-left: 15px;
            display:flex;
            align-items: center;
        }

        .item a{
            display: flex;
            text-decoration: none;
            color: black;
            font-family: inherit;
            align-items: center;
            margin-left: 10px;
            padding:30px 0;
            opacity: 1;
            white-space: nowrap;
            
        }

        .item:hover{
            background: red;
            transition: 0.1s;
        }

        .menu-lateral:hover{
            width: 350px;
            transition: 0.3s ease-in-out;
        }

        .menu-lateral:hover a {
            opacity: 1;
            transition: 0.3s;
        }
    </style>
</head>
<body>
    <div class="menu-lateral">
        <div class="usuario">
            <i class="bi bi-list"></i>
            <span class="texto-usuario">Seja bem vindo</span>
        </div>
        <nav class="menu-itens">
            <ul class="lista-itens">
                <li class="item">
                    <i class="bi bi-house"></i>
                    <a href="#">Página Inicial</a>
                </li>
                <li class="item">
                    <i class="bi bi-check-circle"></i>
                    <a href="#">Reclamações resolvidas</a>
                </li>
                <li class="item">
                    <i class="bi bi-x-circle"></i>
                    <a href="#">Reclamações pendentes</a>
                </li>
            </ul>
        </nav>
    </div>
</body>
</html>